ThuatToan/Sort.xaml

<Window x:Class="ThuatToan.Sort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThuatToan"
        mc:Ignorable="d"
        Title="Sort" Height="650" Width="1200" Foreground="#FF930F0F" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Slider x:Name="sliderNumber" Minimum="0" Maximum="2000" Margin="10,10,1000,579" IsSnapToTickEnabled="True" ValueChanged="sliderNumber_ValueChanged"/>
            <TextBlock x:Name="ArrayTime" Background="#EEEEEE" Margin="618,8,381.667,584" />
            <TextBlock x:Name="LinkedListTime" Background="#EEEEEE" Margin="265,10,734.667,582" />
            <TextBox x:Name="NumberTextBox" Margin="200,10,948.667,579" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Value, ElementName=sliderNumber, Mode=OneWay}" TextChanged="NumberTextBox_TextChanged" />
            <Button x:Name="btnSort" Content="Sort Array" Margin="818,5,279.667,581" Click="btnSort_Click"/>
            <Button x:Name="btnSortLinkedList" Margin="465,5,605.667,579" Content="Sort Linked List" Click="btnSortLinkedList_Click"/>
            <Button x:Name="btnRandom" Margin="920,7,179.667,582" Content="Random" Click="btnRandom_Click"/>
            <Button x:Name="BtnReset" Margin="1020,7,74.667,582" Content="Reset" Click="BtnReset_Click"></Button>
            <CheckBox x:Name="cbAnimation" Margin="1125,10,19.667,579" RenderTransformOrigin="-0.193,-0.15"/>
        </Grid>

        <Canvas x:Name="canvas1" Margin="10,50,14,10" Background="#ccc">
            <!--<Rectangle x:Name="cot1"
                Width="10"
                Height="300"
                Fill="Black"
                Canvas.Left="1"
                Canvas.Bottom="0">
            </Rectangle>
            <Rectangle
                Width="10"
                Height="130"
                Fill="Black"
                Canvas.Left="11"
                Canvas.Bottom="0"/>
            <Rectangle
                Width="10"
                Height="100"
                Fill="Black"
                Canvas.Left="21"
                Canvas.Bottom="0"/>-->
        </Canvas>

    </Grid>
</Window>
