ThuatToan/Sort.xaml

<Window x:Class="ThuatToan.Sort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThuatToan"
        mc:Ignorable="d"
        Title="Sort" Height="650" Width="1200" Foreground="#FF930F0F" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Slider x:Name="sliderNumber" Minimum="0" Maximum="2000" Margin="10,10,1000,579" IsSnapToTickEnabled="True" ValueChanged="sliderNumber_ValueChanged"/>
            <TextBlock x:Name="ArrayTime" Background="#EEEEEE" Margin="868,10,111.667,582" />
            <TextBlock x:Name="LinkedListTime" Background="#EEEEEE" Margin="531,10,468.667,582" />
            <TextBox x:Name="NumberTextBox" Margin="200,10,954.667,582" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Value, ElementName=sliderNumber, Mode=OneWay}" TextChanged="NumberTextBox_TextChanged" />
            <Button x:Name="btnSort" Content="Sort Array" Margin="1088,10,9.667,582" Click="btnSort_Click"/>
            <Button x:Name="btnSortLinkedList" Margin="731,10,339.667,582" Content="Sort Linked List" Click="btnSortLinkedList_Click"/>
            <Button x:Name="btnRandom" Margin="364,10,754.667,582" Content="Random" Click="btnRandom_Click"/>
            <Button x:Name="BtnReset" Margin="445,10,668.667,582" Content="Reset" Click="BtnReset_Click"></Button>
            <Button x:Name="btnPause" Margin="265,10,884.667,582" Click="btnPause_Click">Pause</Button>
            <Button x:Name="btnStop" Margin="320,10,835.667,582" Click="btnStop_Click">Stop</Button>
            <CheckBox x:Name="cbAnimation" Margin="240,13,919.667,579"/>
        </Grid>

        <Canvas x:Name="canvas1" Margin="10,50,14,10" Background="#ccc">
            <!--<Rectangle x:Name="cot1"
                Width="10"
                Height="300"
                Fill="Black"
                Canvas.Left="1"
                Canvas.Bottom="0">
            </Rectangle>
            <Rectangle
                Width="10"
                Height="130"
                Fill="Black"
                Canvas.Left="11"
                Canvas.Bottom="0"/>
            <Rectangle
                Width="10"
                Height="100"
                Fill="Black"
                Canvas.Left="21"
                Canvas.Bottom="0"/>-->
        </Canvas>

    </Grid>
</Window>
